# playground

./: .gitignore  README.md
aes-js/: README.md  app.js  index.html
algorithm/binary-search/: solution.ts
algorithm/climb-stairs/: README.md  solution.ts
algorithm/find-duplicate-number/: solution.ts
algorithm/in-order-successor/: README.md  solution.ts
algorithm/missing-bracket/: README.md  solution.ts
algorithm/missing-number/: solution.ts
algorithm/reverse-linked-list/: solution.ts
cats/cats-scala/: build.sbt
cats/cats-scala/src/main/: TypeClass.scala
cats/cats-scala/src/main/scala/: Chapter2.scala  Chapter3.scala  Chapter4.scala  Chapter6.scala  MeetCats.scala  TypeClass.scala  Types.scala
cats/cats-scala/src/test/: TypeClassTests.scala
cats/cats-scala/src/test/scala/: Chapter2Tests.scala  Chapter3Tests.scala  Chapter4Tests.scala  Chapter5Tests.scala  Chapter6Tests.scala  MeetCatsTests.scala  TypeClassTests.scala
elm-language/: README.md  elm-package.json
elm-language/public/: index.html
elm-language/src/: index.js
elm-language/src/effect/: Clock.elm  Http.elm
elm-language/src/user_input/: Button.elm  Form.elm  Signup.elm  Test.elm  TextField.elm
elm/elm-language/: README.md  elm-package.json
elm/elm-language/src/: Main.elm
elm/elm-language/src/effect/: Random.elm  Websocket.elm
elm/elm-language/src/interop/: JsonDecoder.elm  Spelling.elm  index.html
elm/elm-language/src/user_input/: Signup.elm
elm/elm-leaflet/public/: index.html
elm/role-tracker/: README.md  elm-package.json
elm/role-tracker/fake-server/: api.js  db.json  package.json
elm/role-tracker/public/: index.html
elm/role-tracker/src/: Commands.elm  Main.elm  Models.elm  Msgs.elm  Routing.elm  Update.elm  View.elm
elm/role-tracker/src/Players/: Edit.elm  List.elm
haskell/: .gitignore  terminology.txt
haskell/at-the-zoo/: app.hs  app2.hs
haskell/hello/: addNumbers.hs  greeting.hs  hello.hs  product.hs  sum.hs
haskell/output-other-things/: script.hs  script2.hs
haskell/real-world-haskell/chap14/monad/: Carrier.hs
haskell/real-world-haskell/chap4/: interactWith.hs  list.hs  script.hs
haskell/real-world-haskell/chap5/json/: Main.hs  PutJSON.hs  SimpleJSON.hs
haskell/skwak-the-squirrel/: app.hs
haskell/the-book/: app.hs
haskell/train-of-terror/: app.hs
html/: flexbox-2.html  flexbox.html
java/book-management/: README.md  pom.xml
java/book-management/src/main/java/com/sondv/: DateUtil.java
java/book-management/src/main/java/com/sondv/control/: CollectionUtil.java  Reader.java  Try.java
java/book-management/src/main/java/com/sondv/function/: CheckedFunction0.java  CheckedFunction1.java  Function3.java  Function4.java
java/book-management/src/main/java/com/sondv/model/: Author.java  Book.java  KeyValue.java  Magazine.java  Product.java  RawTabularData.java
java/book-management/src/main/java/com/sondv/reader/: CsvFileConfig.java  CsvFileReader.java  CsvParser.java  RawFileReader.java
java/book-management/src/main/java/com/sondv/repository/: BookRepository.java  BookRepositoryImpl.java  MagazineRepository.java  MagazineRepositoryImpl.java
java/book-management/src/main/resources/: magazines.csv
java/book-management/src/test/java/com/sondv/: TestUtil.java
java/book-management/src/test/java/com/sondv/control/: ReaderTests.java  TryTests.java
java/book-management/src/test/resources/: authors.csv  books.csv
java/simple-excel-app/: README.md  pom.xml
java/simple-excel-app/src/main/java/com/sondv/: ExcelApp.java  Tuple2.java
java/simple-excel-app/src/test/java/com/sondv/: ExcelAppTest.java
leaflet/custom-tile/: index.html
purescript/hello/: bower.json
purescript/hello/src/: Main.purs  applicative_validation.purs  function_and_record.purs  monad-eff.purs  pattern_matching.purs  recursion_map_fold.purs  typeclasses.purs
react-js/tix-tax-toe/: package-lock.json  package.json
react-js/tix-tax-toe/src/: App.css  App.tsx  Board.tsx  Square.tsx  collection.ts
rust/collections/: Cargo.toml
rust/collections/src/: fun.rs  hashmap.rs  main.rs  str.rs  vec.rs
rust/diesel-test/: .env  Cargo.toml  README.md
rust/diesel-test/migrations/2020-03-01-030204_broker_points/: up.sql
rust/diesel-test/migrations/2020-03-01-030207_broker_services/: up.sql
rust/diesel-test/src/: main.rs  model.rs  schema.rs
rust/error-handling/: Cargo.toml
rust/error-handling/src/: main.rs
rust/fp/: Cargo.toml
rust/fp/src/: concurrency.rs  lib.rs  main.rs  oop.rs  smart_pointers.rs
rust/generic/: Cargo.toml
rust/generic/src/: main.rs  point.rs  traits.rs
rust/guessing/: Cargo.toml
rust/guessing/src/: main.rs
rust/hello-rust/: main
rust/minigrep/: Cargo.toml  text.txt
rust/minigrep/src/: lib.rs  main.rs
rust/rectangle/: Cargo.toml
rust/rectangle/src/: main.rs
rust/restaurant/: Cargo.toml
rust/restaurant/src/: in_the_house.rs  lib.rs
rust/restful/: Cargo.toml
rust/restful/src/: lib.rs  main.rs
rust/test-fun/: Cargo.toml
rust/test-fun/src/: main.rs
rust/testing/: Cargo.toml
rust/testing/src/: lib.rs  main.rs
rust/web-server/: 404.html  Cargo.toml  index.html
rust/web-server/src/: lib.rs
scala/: .gitignore  pom.xml
scala/cats-scala/: build.sbt
scala/cats-scala/src/main/scala/: Chapter2.scala  Chapter3.scala  Chapter4.scala  Chapter5.scala  Chapter6.scala  ExcelApp.scala  TypeClass.scala  Types.scala
scala/cats-scala/src/test/scala/: Chapter4Tests.scala  Chapter6Tests.scala  ExcelAppTests.scala  TypeClassTests.scala
scala/scala-fp/src/main/scala/com/me/examples/app0/: App1.scala
scala/scala-fp/src/main/scala/com/me/examples/control/: Functor.scala
scala/src/main/scala/com/me/examples/: HigherKindType.scala
scala/src/main/scala/com/me/examples/app0/: App0.scala  App2.scala
scala/src/main/scala/com/me/examples/utilities/: MyApp.scala
scala/src/test/scala/: HigherKindTypeTests.scala  LeetCode.scala
scala/zio/: build.sbt
scala/zio/src/main/scala/: Hello.scala
scala/zio/src/test/scala/: CreatingEffect.scala  TestingEffects.scala
(+4 files in other folders)
